const posts = [{title: 'POST1'}];
function create2ndPost() {
    return new Promise( (resolve, reject) => {
        setTimeout( () => {
            posts.push({title: 'POST2'});
            resolve()
        }, 3000)
    }) 
}
function create3rPost() {
    return new Promise( (resolve, reject) => {
        setTimeout( () => {
            posts.push({title: 'POST3'});
            resolve();
        }, 2000)
    }) 
}

function deletePost(){
    return new Promise((resolve, reject) => {
        setTimeout( () => {
            if(posts.length > 0){
                const poppedElement  = posts.pop();
                resolve(poppedElement);
            } else {
                reject("ERROR: ARRAY IS EMPTY")
            }
        }, 1000)
    })
}
const final = async ()=>{
    let pop = null;
    await create2ndPost();
    try{
        pop =  await deletePost();
    }
    catch(e){
        pop = e;
    }
    console.log(pop);
    await create3rPost();
    try{
        pop =  await deletePost();
    }
    catch(e){
        pop = e;
    }
    console.log(pop);
    try{
        pop =  await deletePost();
    }
    catch(e){
        pop = e;
    }
    console.log(pop);
    try{
        pop =  await deletePost();
    }
    catch(e){
        pop = e;
    }
    console.log(pop);

}

final().then();